<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\work\sg_xampp\htdocs\sg\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\work\sg_xampp\htdocs\sg\app</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Http_Controllers_EstimatesController.php.html#25">EstimatesController</a> (28056)</li>
              <li><a href="Validation_CustomValidator.php.html#8">CustomValidator</a> (1722)</li>
              <li><a href="Http_Controllers_CustomersController.php.html#15">CustomersController</a> (930)</li>
              <li><a href="Http_Controllers_TaxratesController.php.html#13">TaxratesController</a> (182)</li>
              <li><a href="Http_Requests_FormHogeRequest.php.html#7">FormHogeRequest</a> (132)</li>
              <li><a href="Http_Controllers_UsersController.php.html#10">UsersController</a> (72)</li>
              <li><a href="Providers_AppServiceProvider.php.html#8">AppServiceProvider</a> (20)</li>
              <li><a href="Http_Middleware_RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a> (6)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Exceptions_Handler.php.html#37">Handler::report</a> (0%)</li>
              <li><a href="Http_Requests_FormEstimateRequest.php.html#14">FormEstimateRequest::authorize</a> (0%)</li>
              <li><a href="Http_Requests_FormTaxrateRequest.php.html#15">FormTaxrateRequest::authorize</a> (0%)</li>
              <li><a href="Http_Requests_FormHogeRequest.php.html#57">FormHogeRequest::validationData</a> (0%)</li>
              <li><a href="Http_Requests_FormHogeRequest.php.html#48">FormHogeRequest::messages</a> (0%)</li>
              <li><a href="Http_Requests_FormHogeRequest.php.html#36">FormHogeRequest::rules</a> (0%)</li>
              <li><a href="Http_Requests_FormHogeRequest.php.html#26">FormHogeRequest::attributes</a> (0%)</li>
              <li><a href="Http_Requests_FormHogeRequest.php.html#21">FormHogeRequest::authorize</a> (0%)</li>
              <li><a href="Http_Requests_FormEstimateRequest.php.html#60">FormEstimateRequest::messages</a> (0%)</li>
              <li><a href="Http_Requests_FormEstimateRequest.php.html#29">FormEstimateRequest::rules</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 7.1.10</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Fri Jan 26 6:45:50 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [22,0,0,0,0,0,0,0,0,0,0,11]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[100,0,"<a href=\"Http_Kernel.php.html#7\">Kernel<\/a>"],[100,0,"<a href=\"Customer.php.html#8\">Customer<\/a>"],[100,0,"<a href=\"Estimate.php.html#8\">Estimate<\/a>"],[100,0,"<a href=\"Estimate_detail.php.html#8\">Estimate_detail<\/a>"],[0,2,"<a href=\"Exceptions_Handler.php.html#8\">Handler<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_ForgotPasswordController.php.html#8\">ForgotPasswordController<\/a>"],[0,2,"<a href=\"Http_Controllers_Auth_LoginController.php.html#10\">LoginController<\/a>"],[0,3,"<a href=\"Http_Controllers_Auth_RegisterController.php.html#10\">RegisterController<\/a>"],[0,1,"<a href=\"Http_Controllers_Auth_ResetPasswordController.php.html#8\">ResetPasswordController<\/a>"],[100,0,"<a href=\"Http_Controllers_Controller.php.html#10\">Controller<\/a>"],[0,30,"<a href=\"Http_Controllers_CustomersController.php.html#15\">CustomersController<\/a>"],[0,167,"<a href=\"Http_Controllers_EstimatesController.php.html#25\">EstimatesController<\/a>"],[0,2,"<a href=\"Http_Controllers_HomeController.php.html#7\">HomeController<\/a>"],[0,13,"<a href=\"Http_Controllers_TaxratesController.php.html#13\">TaxratesController<\/a>"],[0,8,"<a href=\"Http_Controllers_UsersController.php.html#10\">UsersController<\/a>"],[100,0,"<a href=\"Http_Middleware_EncryptCookies.php.html#7\">EncryptCookies<\/a>"],[0,2,"<a href=\"Http_Middleware_RedirectIfAuthenticated.php.html#8\">RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http_Middleware_TrimStrings.php.html#7\">TrimStrings<\/a>"],[100,0,"<a href=\"Http_Middleware_TrustProxies.php.html#8\">TrustProxies<\/a>"],[100,0,"<a href=\"Http_Middleware_VerifyCsrfToken.php.html#7\">VerifyCsrfToken<\/a>"],[0,5,"<a href=\"Http_Requests_FormCustomerRequest.php.html#8\">FormCustomerRequest<\/a>"],[0,4,"<a href=\"Http_Requests_FormEstimateRequest.php.html#7\">FormEstimateRequest<\/a>"],[0,11,"<a href=\"Http_Requests_FormHogeRequest.php.html#7\">FormHogeRequest<\/a>"],[0,4,"<a href=\"Http_Requests_FormTaxrateRequest.php.html#8\">FormTaxrateRequest<\/a>"],[0,4,"<a href=\"Providers_AppServiceProvider.php.html#8\">AppServiceProvider<\/a>"],[0,1,"<a href=\"Providers_AuthServiceProvider.php.html#8\">AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers_BroadcastServiceProvider.php.html#8\">BroadcastServiceProvider<\/a>"],[0,1,"<a href=\"Providers_EventServiceProvider.php.html#8\">EventServiceProvider<\/a>"],[0,4,"<a href=\"Providers_RouteServiceProvider.php.html#8\">RouteServiceProvider<\/a>"],[0,3,"<a href=\"Providers_ValidatorServiceProvider.php.html#8\">ValidatorServiceProvider<\/a>"],[100,0,"<a href=\"Taxrate.php.html#8\">Taxrate<\/a>"],[100,0,"<a href=\"User.php.html#8\">User<\/a>"],[0,41,"<a href=\"Validation_CustomValidator.php.html#8\">CustomValidator<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
