<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\work\sg_xampp\htdocs\sg\app/Providers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">C:\work\sg_xampp\htdocs\sg\app</a> <span class="divider">/</span></li>
        <li><a href="Providers.html">Providers</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution"></div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity"></div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="Providers_AppServiceProvider.php.html#8">AppServiceProvider</a> (20)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="Providers_AppServiceProvider.php.html#15">AppServiceProvider::boot</a> (0%)</li>
              <li><a href="Providers_AppServiceProvider.php.html#25">AppServiceProvider::register</a> (0%)</li>
              <li><a href="Providers_AuthServiceProvider.php.html#24">AuthServiceProvider::boot</a> (0%)</li>
              <li><a href="Providers_BroadcastServiceProvider.php.html#15">BroadcastServiceProvider::boot</a> (0%)</li>
              <li><a href="Providers_EventServiceProvider.php.html#26">EventServiceProvider::boot</a> (0%)</li>
              <li><a href="Providers_RouteServiceProvider.php.html#24">RouteServiceProvider::boot</a> (0%)</li>
              <li><a href="Providers_RouteServiceProvider.php.html#36">RouteServiceProvider::map</a> (0%)</li>
              <li><a href="Providers_RouteServiceProvider.php.html#52">RouteServiceProvider::mapWebRoutes</a> (0%)</li>
              <li><a href="Providers_RouteServiceProvider.php.html#66">RouteServiceProvider::mapApiRoutes</a> (0%)</li>
              <li><a href="Providers_ValidatorServiceProvider.php.html#17">ValidatorServiceProvider::anonymousFunction:17#54</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 7.1.10</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Fri Jan 26 6:45:50 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/highcharts.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
 var classCoverageDistribution = new Highcharts.Chart({
  chart: {
   renderTo: 'classCoverageDistribution',
   type: 'column'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  tooltip: {enabled: false},
  xAxis: {
   labels: {style: {fontSize: '8px'}},
   categories: [
    '0%','0-10%','10-20%','20-30%','30-40%','40-50%','50-60%','60-70%','70-80%','80-90%','90-100%','100%'
   ]
  },
  yAxis: {
   title: '',
   labels: {style: {fontSize: '8px'}},
  },
  series: [{
   data: [6,0,0,0,0,0,0,0,0,0,0,0]
  }],
 });

 var classComplexity = new Highcharts.Chart({
  chart: {
   renderTo: 'classComplexity',
   type: 'scatter'
  },
  title: {text: ''},
  legend: {enabled: false},
  credits: {enabled: false},
  xAxis: {
   title: {text: 'Code Coverage (in percent)'},
   labels: {enabled: true},
  },
  yAxis: {
   title: {text: 'Cyclomatic Complexity'},
   labels: {enabled: true},
  },
  tooltip: {
   formatter: function() {
    return this.point.config[2];
   }
  },
  series: [{
   data: [[0,4,"<a href=\"Providers_AppServiceProvider.php.html#8\">AppServiceProvider<\/a>"],[0,1,"<a href=\"Providers_AuthServiceProvider.php.html#8\">AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers_BroadcastServiceProvider.php.html#8\">BroadcastServiceProvider<\/a>"],[0,1,"<a href=\"Providers_EventServiceProvider.php.html#8\">EventServiceProvider<\/a>"],[0,4,"<a href=\"Providers_RouteServiceProvider.php.html#8\">RouteServiceProvider<\/a>"],[0,3,"<a href=\"Providers_ValidatorServiceProvider.php.html#8\">ValidatorServiceProvider<\/a>"]],
   marker: {
    symbol: 'diamond'
   }
  }],
 });
});
  </script>
 </body>
</html>
